<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Documentation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c062b94764.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="left-nav">
            <div class="logo">
                <img src="images/logo.png" height="60px" width="60px">
            </div>
            <div>
                <h3 div class="id1">Tutorials <span><i class="fa-solid fa-caret-down"></i></span></h3>
            </div>
            <div>
                <h3 div class="id1">Exercises <span><i class="fa-solid fa-caret-down"></i></span></h3>
            </div>
            <div>
                <h3 div class="id1">Get Certified <span><i class="fa-solid fa-caret-down"></i></span></h3>
            </div>
            <div>
                <h3 div class="id1">Services <span><i class="fa-solid fa-caret-down"></i></span></h3>
            </div>
        </div>
        <div class="right-nav">
            <div>
                <h3><span><i class="fa-solid fa-sparkles"></i></span> Bootcamps</h3>
            </div>
            <div>
                <h3><span><i class="fa-regular fa-gift" style="color: #24591d;"></i></span> Spaces</h3>
            </div>
            <div>
                <button class="signup-btn">Sign Up</button>
            </div>
            <div>
                <button class="login-btn">Log in</button>
            </div>
        </div>
    </header>
    <div class="l-header">
        <div class="id2"><h5>HTML</h5></div>
        <div class="id2"><h5>BOOTSTRAP</h5></div>      
        <div class="id2"><h5>CSS</h5></div>
        <div class="javascript"><h5>JAVASCRIPT</h5></div>
        <div class="id2"><h5>SQL</h5></div>
        <div class="id2"><h5>PYTHON</h5></div>
        <div class="id2"><h5>JAVA</h5></div>
        <div class="id2"><h5>PHP</h5></div>
    </div>

    <div class="merge">
        <nav class="sidebar">
            <h1>JS Tutorial</h1>
            <div class="id3" id="home"><h4>JS Home</h4></div>
            <div class="id3" id="intro"><h4>JS Introduction</h4></div>
            <div class="id3" id="where"><h4>JS Where to</h4></div>
            <div class="id3" id="output"><h4>JS Output</h4></div>
            <div class="id3" id="statement"><h4>JS Statements</h4></div>
            <div class="id3" id="syntax"><h4>JS Syntax</h4></div>
            <div class="id3" id="comments"><h4>JS Comments</h4></div>
        </nav>
        <div class="container">
            <div class="home">
                <h1>JavaScript Tutorial</h1>
            <p>JavaScript is the world's most popular programming language.</p>
            <p>JavaScript is the programming language of the Web.</p>
            <p>JavaScript is easy to learn.</p>
            <p>This tutorial will teach you JavaScript from basic to advanced.</p>
            <p><button class="js-btn">Start learning JavaScript now >></button></p>
            <h1>Examples in Each Chapter</h1>
            <p>With our "Try it Yourself" editor, you can edit the source code and view the result.</p>
            <h1>Use the Menu</h1>
            <p>We recommend reading this tutorial, in the sequence listed in the menu.</p>
            <p>If you have a large screen, the menu will always be present on the left.</p>
            <p>If you have a small screen, open the menu by clicking the top menu sign ☰.</p>
            </div>
            
        </div>
    </div>
    
</body>
</html>